# Archivo nginx.conf

# Configuración del servidor
server {
    listen 80;
    server_name localhost;

    # Configuración para servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
